# heat_calculate

./: .gitignore  README.md  pom.xml
.qoder/repowiki/en/content/: AI Integration.md  API Reference.md  Business Logic Architecture.md  Configuration and Deployment.md  Data Models.md  Exception Handling.md  Getting Started.md  Project Overview.md  Testing Strategy.md
.qoder/repowiki/en/meta/: repowiki-metadata.json
docs/bugfix/: 2026-04-20-ai-service-unavailable.md
frontend/: index.html  vite.config.js
frontend/src/: App.css  App.jsx  api.js
frontend/src/components/LoadingPage/: LoadingPage.css  index.jsx
frontend/src/components/QuestionPage/: QuestionPage.css  index.jsx
frontend/src/components/ResultPage/: ResultPage.css  index.jsx
frontend/src/components/UploadPage/: UploadPage.css  index.jsx
frontend/src/styles/: global.css
openspec/changes/add-frontend-page/: tasks.md
openspec/changes/archive/2026-04-19-food-calorie-recognition/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-19-food-calorie-recognition/specs/image-upload/: spec.md
openspec/changes/archive/2026-04-20-add-frontend-page/: tasks.md
openspec/changes/archive/2026-04-20-add-frontend-page-v2/: design.md  proposal.md
openspec/changes/archive/2026-04-20-add-frontend-page/specs/frontend-result-display/: spec.md
openspec/changes/archive/2026-04-20-add-frontend-page/specs/frontend-upload/: spec.md
openspec/changes/archive/2026-04-20-refined-analysis-mode/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-23-result-correction/: design.md  tasks.md
openspec/changes/archive/2026-04-23-result-correction/specs/food-calorie-recognition/: spec.md
openspec/changes/archive/2026-04-23-result-correction/specs/result-correction/: spec.md
openspec/changes/result-correction/: proposal.md
openspec/specs/food-calorie-recognition/: spec.md
src/main/java/com/example/heatcalculate/: HeatCalculateApplication.java
src/main/java/com/example/heatcalculate/ai/: FoodCalorieAiService.java
src/main/java/com/example/heatcalculate/config/: LangChain4jConfig.java
src/main/java/com/example/heatcalculate/controller/: CalorieController.java  CorrectionController.java  RefinedAnalysisController.java
src/main/java/com/example/heatcalculate/exception/: GlobalExceptionHandler.java  ImageValidationException.java  ModelParseException.java  ModelServiceException.java  SessionExpiredException.java
src/main/java/com/example/heatcalculate/model/: AnalysisRequest.java  AnalysisSession.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
(+10 files in other folders)
